{
  "name": "aul2-intellisense",
  "displayName": "AviUtl2 IntelliSense",
  "description": "AviUtl2の設定項目・独自関数を補完し、スクリプトファイル制作を補助します。",
  "version": "1.0.0",
  "publisher": "hirokawa-beach",
  "engines": {
    "vscode": "^1.80.0"
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/hirokawa-beach/AviUtl2-IntelliSense.git"
  },
  "categories": ["Languages"],
  "activationEvents": ["onLanguage:lua"],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "lua",
        "aliases": ["AviUtl2 Lua", "lua"],
        "extensions": [".anm2", ".obj2", ".cam2", ".scn2", ".tra2"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "lua",
        "scopeName": "source.lua",
        "path": "./syntaxes/aul2.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "lua",
        "path": "./snippets/aul2.code-snippets"
      }
    ]
  }
}